{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "dub1"
  ],
  "rewrites": [
    {
      "source": "/api/hoy",
      "destination": "/api/movil?op=hoy"
    },
    {
      "source": "/api/iniciar-practica",
      "destination": "/api/movil?op=iniciar-practica"
    },
    {
      "source": "/api/finalizar-practica",
      "destination": "/api/movil?op=finalizar-practica"
    },
    {
      "source": "/api/firmar-practica",
      "destination": "/api/movil?op=firmar-practica"
    },
    {
      "source": "/api/cancelar-practica",
      "destination": "/api/movil?op=cancelar-practica"
    },
    {
      "source": "/api/config",
      "destination": "/api/movil?op=config"
    },
    {
      "source": "/api/calendario",
      "destination": "/api/movil?op=calendario"
    },
    {
      "source": "/api/practica-detalle",
      "destination": "/api/movil?op=practica-detalle"
    },
    {
      "source": "/api/anotar-practica",
      "destination": "/api/movil?op=anotar-practica"
    },
    {
      "source": "/api/registrar-clase",
      "destination": "/api/movil?op=registrar-clase"
    },
    {
      "source": "/api/firma-profesor",
      "destination": "/api/movil?op=firma-profesor"
    },
    {
      "source": "/api/coche-profesor",
      "destination": "/api/movil?op=coche-profesor"
    },
    {
      "source": "/api/avisos",
      "destination": "/api/movil?op=avisos"
    },
    {
      "source": "/api/avisos-enviar",
      "destination": "/api/movil?op=avisos-enviar"
    },
    {
      "source": "/api/km-coche",
      "destination": "/api/movil?op=km-coche"
    },
    {
      "source": "/api/estado-practica",
      "destination": "/api/movil?op=estado-practica"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://dmwoqugdnwgkcqtixhyw.supabase.co; worker-src 'self'; manifest-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
